###> symfony/framework-bundle ###

APP_ENV=dev
APP_SECRET=d0e0b906b0b783794908ed04e2a16cbf

###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

DATABASE_URL=

###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###

MAILER_URL=

###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###

CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

###< nelmio/cors-bundle ###

###> hslavich/OneloginSamlBundle ###

# Idp Settings

ENTITY_ID="https://localhost/simplesaml/saml2/idp/metadata.php"
SINGLE_SIGN_ON_SERVICE="https://localhost/simplesaml/saml2/idp/SSOService.php"
SINGLE_LOGOUT_SERVICE="https://localhost/simplesaml/saml2/idp/SingleLogoutService.php"
IDP_CERT="C6:48:A5:4A:E0:48:72:B9:E2:44:39:E0:69:59:72:17:72:21:D4:6A"

#SP Settings

BASE_URL="localhost/saml/"
ENTITY_ID_SP="localhost/saml/metadata"
ASSERTION_CONSUMER_SERVICE_SP="localhost/saml/acs"
SINGLE_LOGOUT_SERVICE_SP="localhost/saml/logout"

###< hslavich/OneloginSamlBundle ###