###> symfony/framework-bundle ###

APP_ENV=dev
APP_SECRET=d0e0b906b0b783794908ed04e2a16cbf

###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

DATABASE_URL=mysql://clubmanager:clubmanager@localhost:3306/clubmanager

CLUB_NAME="Fanfare St.Gabriël"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###

MAILER_URL=

###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###

CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

###< nelmio/cors-bundle ###

###> hslavich/OneloginSamlBundle ###

# Idp Settings

ENTITY_ID="https://dev.simplesaml.nl/saml2/idp/metadata.php"
SINGLE_SIGN_ON_SERVICE="https://dev.simplesaml.nl/saml2/idp/SSOService.php"
SINGLE_LOGOUT_SERVICE="https://dev.simplesaml.nl/saml2/idp/SingleLogoutService.php"
IDP_CERT="2E:D3:84:E9:FF:3C:42:4A:37:A0:34:04:15:01:24:F0:95:41:64:D0"

#SP Settings

BASE_URL="dev.clubmanager.nl"
ENTITY_ID_SP="dev.clubmanager.nl/saml/metadata"
ASSERTION_CONSUMER_SERVICE_SP="https://dev.clubmanager.nl/saml/acs"
SINGLE_LOGOUT_SERVICE_SP="https://dev.clubmanager.nl/saml/logout"

###< hslavich/OneloginSamlBundle ###


API_USER="apiman"
API_PASS="1234"
