###> symfony/framework-bundle ###

APP_ENV=dev
APP_SECRET=d0e0b906b0b783794908ed04e2a16cbf

###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

DATABASE_URL=mysql://clubmanager:clubmanager@127.0.0.1:3306/clubmanager

###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###

MAILER_URL=

###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###

CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

###< nelmio/cors-bundle ###

###> hslavich/OneloginSamlBundle ###

# Idp Settings

ENTITY_ID="https://dev.simplesaml.nl/saml2/idp/metadata.php"
SINGLE_SIGN_ON_SERVICE="https://dev.simplesaml.nl/saml2/idp/SSOService.php"
SINGLE_LOGOUT_SERVICE="https://dev.simplesaml.nl/saml2/idp/SingleLogoutService.php"
IDP_CERT="B0:29:4A:B9:F1:61:9B:60:B9:5F:4B:EE:69:E1:AC:A6:D5:1F:22:11"

#SP Settings

BASE_URL="dev.clubmanager.nl"
ENTITY_ID_SP="dev.clubmanager.nl/saml/metadata"
ASSERTION_CONSUMER_SERVICE_SP="https://dev.clubmanager.nl/saml/acs"
SINGLE_LOGOUT_SERVICE_SP="https://dev.clubmanager.nl/saml/logout"

###< hslavich/OneloginSamlBundle ###


API_USER="apiman"
API_PASS="1234"
